# T-102-TenWebServicesPOC

./: pom.xml
src/main/java/com/manodavidson/solutions/: T102TenWebServicesPocApplication.java
src/main/java/com/manodavidson/solutions/controller/: ConversationHandlerController.java  RootController.java
src/main/java/com/manodavidson/solutions/model/: User.java
src/main/java/com/manodavidson/solutions/repository/: UserRepository.java
src/main/resources/: application.properties
src/test/java/com/manodavidson/solutions/: T102TenWebServicesPocApplicationTests.java
